DB_ENGINE = django.db.backends.postgresql
DB_NAME = zeppelin
DB_USERNAME = zeppelin
DB_PASSWORD = zeppelin
DB_HOST = zeppelin-db
DB_PORT =5432
DEBUG = True 
SECRET_KEY=ARANDOMSECRETKE

COMPOSE_PROJECT_NAME=zeppelin